From 12am to 12 pm

7400B8
6930C3
5E60CE
5390D9
4EA8DE
48BFE3
56CFE1
64DFDF
72EFDD
80FFDB

https://coolors.co/7400b8-6930c3-5e60ce-5390d9-4ea8de-48bfe3-56cfe1-64dfdf-72efdd-80ffdb

change color every 1.2 hours
or 1 hour and 12 minutes
or 72

7400B8 0 - 3    (21 - 0)
6930C3 
5E60CE 3 - 6 -> (18 - 21)
5390D9 
4EA8DE 6 - 9 -> (15 - 18)
48BFE3 
56CFE1 9 - 12 -> (12 - 15)
64DFDF 8:24 to 9:36
72EFDD 9:36 to 10:48
80FFDB 10:48 to 12:00

So every 72 hours change color pallette

nav-today
nav-tomorrow
nav-five-day